<html>

<head>
    <title>HOME</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            background: url('https://imgs.search.brave.com/651DCAdg52bGrQ3zhFp9J7gBP5D0gIqkU8FsMW8V7dE/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJmb3J1LmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/MC8wOC9mb29kLXdh/bGxwYXBlci0yMDA4/MDIxOTIxMzQzLmpw/Zw');
            background-attachment: fixed;
            background-size: cover;
            font-family: Roboto, Oxygen, Ubuntu;
            margin: 4%;
        }
        #nav-content {

            font-size: larger;
            position: fixed;
            top: 0;
            z-index: 100;
            position: fixed;
            right: 0.1vw;
            margin-top: 1.1vw;

        }
        a{
            text-decoration:none;
        }
        #logo-img {
            position: fixed;
            top: 0;
            left: 0;
            padding-left: 2%;
            padding-top: .5%;
            z-index: 200;
            height: 10%;
        }

        a {
            color: #f2f2f2;
            margin-right: 2.3vw;
        }

        .ht {
            padding-top: 80px;
        }

        .home-img {
            width: 100%;
            border: 0.5px solid white;
            border-radius: 5px;
        }
        button {

            background-color: #03113d;
            border-radius: 10px;
            border: #cccccc;
            color: #eeeeee;
            font-size: 15px;
            margin-left: 35%;
            width: 100px;
        }

        #title {
            color: white;
            text-align: center;
        }

        .abtimg {
            margin-left: 4%;
            margin-right: 4%;
        }

        .row {
            padding-top: 50px;
            font-size: 18px;
        }

        .abt {
            color: rgb(255, 255, 255);
        }

        #comp {
            margin-top: 8%;
        }
        #about{
            background-image: url('https://www.pngmart.com/files/22/Black-Background-PNG-Photo.png');
            margin: 10%;
            text-align: center;
        }
        #box {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
            margin-right: auto;
            margin-left: auto;
        }
        #t1{
            margin-left: 5%;
            margin-top: -2%;
            color: #eeeeee;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <nav>
        <img id="logo-img" src="logo.png" alt="LOGO">
        <p id="t1">Restaurant Survey </p>
        <div>
            <div id="nav-content">
                <a href="#about" class=" " >ABOUT US</a>
                <a href="survey.html" >SURVEY FORM</a>
                <a href="login.php" > LOG-IN</a>
                <a href="register.php" >REGISTER</a>
            </div>
        </div>
    </nav>
    <div id="about">
        <div style="margin-top: 15%">
            <h1 id="title">About us</h1>
            <div class="row">
                <div class="abtimg">
                    <img width="300vw;" height="200vw;" src="https://images.unsplash.com/photo-1585518419759-7fe2e0fbf8a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFuY3klMjByZXN0YXVyYW50fGVufDB8fDB8fA%3D%3D&w=1000&q=80">
                </div>
                <div class="abt">
                    <p style="margin:5% ;">There are many restaurants. Some restaurants are quick and easy and others you stay at for a couple of hours. Some are very expensive but others are affordable. Not all restaurants have waiters or waitresses. Some of them have drive-thrus and others do not. There are three main categories: fast food restaurants, sit-down chain restaurants, and Five Star restaurants.
                        One category of restaurants is fast food. Most of these restaurants have a drive-thru. Not everyone eats inside the restaurant. Some people take it home or even eat it inside their car. When a person orders their food, they can either drive through the drive-thru or go inside to order. A person's order can sometimes take longer if the person goes inside to order rather than going through the drive-thru. A person can get their order the fastest by going to a fast food restaurant. Most fast food restaurants sell a lot of fried and greasy foods, but there are some that also serve healthy foods. There are no waiters or waitresses; there is only the person behind the counter who takes the orders and the person who occasionally wipes down the tables. Burger King, McDonalds, and Popeye's are three examples of fast food restaurants.
                        
                               </p>
                    <p style="margin:5% ;">
                        The places we prefer to eat vary according to our taste, culture and mood, along with our experience and our first impression of the place. In this website we will share about our favorite restaurants that leave us a feeling of calmness and happiness as well as the quality of the food and its tasty taste.
                        As we all know, public review sites typically attract only highly satisfied, or highly dissatisfied, guests. We have a survey form compiled with restaurant survey questions to help you get the most out of our surveys. These in-depth questions cover a breadth of topics including food, service, ambiance, reservations and off-premises dining. 
                        </p>
                        
                </div>
            </div>
        </div>
    </div>
        
     
</body>

</html>